name: Automated tests

on:
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest
    

    steps:
    - uses: actions/checkout@v3
    - uses: seanmiddleditch/gha-setup-ninja@v3
    
    - name: Set up cmake 
      uses: jwlawson/actions-setup-cmake@v1.12.1
      with:
        cmake-version: '3.20.2'
      
    - name: Create build directory
      working-directory: ${{github.workspace}}/Team05/Code05
      run: mkdir build
      
    - name: Run CMake
      working-directory: ${{github.workspace}}/Team05/Code05/build
      run: cmake -G Ninja ../

    - name: Test
      working-directory: ${{github.workspace}}/Team05/Code05/build
      run: ctest -V --parallel
      
